# TP_RabbitMQ

./: .gitignore  README.md  hubsave.txt  pom.xml  roomsave_A.txt
src/main/java/: ChatClient.java  ChatClientWaiter.java  ChatHub.java  ChatLog.java  ChatRoom.java  ChatServer.java  JSplitPaneWithZeroSizeDivider.java  RMQTools.java
src/main/java/Client/: ChatClient.java  ClientHubListener.java  Frame.java  JSplitPaneWithZeroSizeDivider.java
src/main/java/Server/: ChatHub.java  ChatLog.java  ChatRoom.java  ChatServer.java  HubLauncher.java  RoomId.java  RoomLauncher.java
src/main/java/Tools/: RMQTools.java  SerializationTools.java
src/test/java/: TestConsummer.java  TestProducer.java
